font awesome phone
<i class="fas fa-phone-alt"></i>

font awesome chat
<i class="fas fa-comment"></i>

<li
v-for="(links, index) in navLinks"
:key="index"
@click="setActive(index)"
:class="(isActive == index) ? 'active' : ''"
>
<a :href="links.link">{{links.name}}</a>
</li>

<script>
export default {
    name: 'Nav',
    data: function () {
      return {
        navLinks: [
          {
            name: 'home',
            link: '#'
          },
          {
            name: 'about',
            link: '#'
          },
          {
            name: 'services',
            link: '#'
          },
          {
            name: 'journal',
            link: '#'
          },
          {
            name: 'contacts',
            link: '#'
          },
        ],
        isActive: '0',
      }
    },
    methods: {
        setActive(i) {
            this.isActive = i;
        }
    }
}
</script>